DB_CONN_STRING="mongodb+srv://klleandrade:kA1y7JXbKP5GkEQu@crawler.oikzjt3.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Crawler"
CITYS_COLLECTION_NAME="city"
OPENWEATHERMAP_API_KEY= "f1cdb1003a7e05c670b29a5aabad3ce1"